<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg_app_surface">

    <!-- Root content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSelectedPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="14dp"
            app:cardBackgroundColor="@color/bg_list_layout_primary"
            app:strokeColor="@color/border_primary_list_layout"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- Left Text Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSelectedPeriodLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_rent_month_cap"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:letterSpacing="0.08"
                        android:textColor="@color/primary_main"/>

                    <TextView
                        android:id="@+id/tvRentMonthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/text_value_month_year"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_heading"/>
                </LinearLayout>

                <!-- Change Button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnChangeRentMY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="22dp"
                    android:layout_gravity="center_vertical"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bg_dashboard_card">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="10dp"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/text_image_desc"
                            android:src="@drawable/ic_calendar_month"
                            app:tint="@color/icon_primary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/text_change"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_main"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginVertical="14dp"
            app:cardBackgroundColor="@color/bg_list_layout_primary"
            app:strokeColor="@color/border_primary_list_layout"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16sp">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/text_image_desc"
                        android:src="@drawable/ic_properties"
                        app:tint="@color/icon_primary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/text_label_rent_details"
                        android:textSize="14sp"
                        android:textColor="@color/text_heading"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/border_primary_list_layout"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16sp">

                    <!-- PROPERTY NAME -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_rent_paid"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_muted"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_hint_base_rent_amount"
                        android:padding="14sp"
                        android:background="@drawable/background_edit_text_input"
                        android:drawableStart="@drawable/ic_rupee_symbol"
                        android:inputType="number"
                        android:drawablePadding="10dp"
                        android:layout_marginVertical="10dp"
                        android:drawableTint="@color/icon_primary"/>

                    <!-- ADDRESS -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/text_label_payment_mode"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_muted"/>

                    <!-- Payment Mode Selector -->
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/togglePaymentMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        android:layout_marginVertical="10dp"
                        app:checkedButton="@+id/btnCashSelection">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCashSelection"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_cash"
                            android:textAllCaps="false"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnOnlineSelection"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_online"
                            android:textAllCaps="false"/>

                    </com.google.android.material.button.MaterialButtonToggleGroup>


                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="7dp"
            app:cardBackgroundColor="@color/bg_list_layout_primary"
            app:strokeColor="@color/border_primary_list_layout"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16sp">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/text_image_desc"
                        android:src="@drawable/ic_calendar_clock"
                        app:tint="@color/icon_primary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/text_label_payment_date_time_cap"
                        android:textSize="14sp"
                        android:textColor="@color/text_heading"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/border_primary_list_layout"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16sp">

                    <!-- PAYMENT DATE & TIME -->
                    <!-- Left Icon Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="@color/bg_dashboard_card">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:src="@drawable/ic_calendar_month"
                            app:tint="@color/primary_main"
                            android:contentDescription="@string/text_image_desc"/>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Date & Time -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCustomDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_value_date"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_heading"/>

                        <TextView
                            android:id="@+id/tvCustomTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/text_value_time"
                            android:textSize="14sp"
                            android:textColor="@color/primary_main"/>
                    </LinearLayout>

                    <!-- Edit Button -->
                    <!-- Change Button -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnChangeDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="22dp"
                        android:layout_gravity="center_vertical"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/bg_dashboard_card">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp"
                            android:paddingBottom="12dp"
                            android:paddingTop="10dp"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_edit_pencil"
                                app:tint="@color/icon_primary"
                                android:contentDescription="@string/text_image_desc"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/text_change"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_main"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnSaveRent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="16dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/btn_primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_add_rec_receipt"
                    app:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/text_btn_add_rent_record"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
