<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_surface"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="18dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/bg_list_layout_primary"
            app:strokeColor="@color/border_dashboard_card"
            app:strokeWidth="0.5dp"
            android:layout_marginHorizontal="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- Left Text Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_rent_month_cap"
                        android:textColor="@color/primary_main"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:letterSpacing="0.08"/>

                    <TextView
                        android:id="@+id/tvRentMonthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/text_value_month_year"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_heading"/>
                </LinearLayout>

                <!-- Change Button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnChangeRentMY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="22dp"
                    android:layout_gravity="center_vertical"
                    app:cardElevation="0dp"
                    app:strokeWidth="0.5dp"
                    app:strokeColor="@color/btn_primary"
                    app:cardBackgroundColor="@color/bg_dashboard_card">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="9dp"
                        android:paddingTop="8dp"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="@string/text_image_desc"
                            android:src="@drawable/ic_calendar_month"
                            app:tint="@color/icon_primary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/text_change"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_main"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginVertical="18dp">

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_label_rent_details"
                android:textAllCaps="true"
                android:textColor="@color/text_muted"
                android:textSize="15sp"
                android:textStyle="bold"
                android:letterSpacing="0.05"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="14dp"
                android:background="@color/text_subheading_fade"/>

        </LinearLayout>

        <!-- CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/bg_list_layout_primary"
            app:strokeColor="@color/border_dashboard_card"
            app:strokeWidth="0.5dp"
            android:layout_marginHorizontal="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- PROPERTY NAME LABEL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_label_rent_paid"
                    android:textColor="@color/text_subheading"
                    android:textSize="13sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:letterSpacing="0.04"
                    android:paddingBottom="8dp"/>

                <!-- PROPERTY NAME INPUT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_et_input"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@string/text_image_desc"
                        android:src="@drawable/ic_person"
                        app:tint="@color/icon_primary"/>

                    <EditText
                        android:id="@+id/etRentAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_hint_base_rent_amount"
                        android:textColorHint="@color/text_subheading_fade"
                        android:textColor="@color/text_heading"
                        android:background="@android:color/transparent"
                        android:paddingStart="12dp"
                        android:paddingVertical="8dp"
                        android:paddingEnd="2dp"
                        android:inputType="number"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- SPACE -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>



                <!-- ADDRESS LABEL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_label_payment_mode"
                    android:textColor="@color/text_subheading"
                    android:textSize="13sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:letterSpacing="0.04"/>

                <!-- Payment Mode Selector -->
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/togglePaymentMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    android:layout_marginVertical="10dp"
                    app:checkedButton="@+id/btnCashSelection">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCashSelection"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_cash"
                        android:textAllCaps="false"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOnlineSelection"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_online"
                        android:textAllCaps="false"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginVertical="18dp">

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_label_payment_date_time_cap"
                android:textAllCaps="true"
                android:textColor="@color/text_muted"
                android:textSize="15sp"
                android:textStyle="bold"
                android:letterSpacing="0.05"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="14dp"
                android:background="@color/text_subheading_fade"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/bg_list_layout_primary"
            app:strokeColor="@color/border_dashboard_card"
            app:strokeWidth="0.5dp"
            android:layout_marginHorizontal="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- PAYMENT DATE & TIME -->
                <!-- Left Icon Card -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/bg_dashboard_card">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/ic_calendar_month"
                        app:tint="@color/primary_main"
                        android:contentDescription="@string/text_image_desc"/>
                </com.google.android.material.card.MaterialCardView>

                <!-- Date & Time -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCustomDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_value_date"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_heading"/>

                    <TextView
                        android:id="@+id/tvCustomTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/text_value_time"
                        android:textSize="14sp"
                        android:textColor="@color/primary_main"/>
                </LinearLayout>

                <!-- Edit Button -->
                <!-- Change Button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnChangeDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="22dp"
                    android:layout_gravity="center_vertical"
                    app:cardElevation="0dp"
                    app:strokeWidth="0.5dp"
                    app:strokeColor="@color/btn_primary"
                    app:cardBackgroundColor="@color/bg_dashboard_card">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="9dp"
                        android:paddingTop="8dp"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_edit_pencil"
                            app:tint="@color/icon_primary"
                            android:contentDescription="@string/text_image_desc"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/text_change"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_main"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnSaveRent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="50dp"
            android:layout_margin="3dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/btn_primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_add_rec_receipt"
                    app:tint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/text_btn_add_rent_record"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

    </LinearLayout>

</ScrollView>