<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingHorizontal="16dp"
    android:paddingVertical="20dp">

    <!-- Drag Handle -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="48dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/light_separator" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTenantHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_contact_tenant"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_heading" />

    <TextView
        android:id="@+id/tvBSRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_label_sub_contact_tenant"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/text_subheading" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Call Office -->
        <LinearLayout
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Icon -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/bg_dashboard_card">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/text_image_desc"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone"
                    app:tint="@color/icon_primary"/>
            </com.google.android.material.card.MaterialCardView>

            <!-- Text -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/text_call_now"
                android:textSize="16sp"
                android:textColor="@color/text_heading"/>

            <!-- Arrow -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/text_image_desc"
                android:src="@drawable/ic_exp_arrow_right"
                app:tint="@color/icon_primary"/>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/light_separator"/>

        <!-- WhatsApp -->
        <LinearLayout
            android:id="@+id/btnWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/bg_dashboard_card">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_whatsapp"
                    app:tint="@color/icon_primary"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_msg_via_wa"
                    android:textSize="16sp"
                    android:textColor="@color/text_heading"/>

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/text_image_desc"
                android:src="@drawable/ic_exp_arrow_right"
                app:tint="@color/icon_primary"/>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/light_separator"/>

        <!-- Email -->
        <LinearLayout
            android:id="@+id/btnCopy"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/bg_dashboard_card">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/ic_copy"
                    android:contentDescription="@string/text_image_desc"
                    app:tint="@color/icon_primary"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/text_copy_no"
                android:textSize="16sp"
                android:textColor="@color/text_heading"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/text_image_desc"
                android:src="@drawable/ic_exp_arrow_right"
                app:tint="@color/icon_primary"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
