<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Upload Icon Circle -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/bg_list_layout_primary"
        app:strokeWidth="1dp"
        android:layout_marginHorizontal="18dp"
        app:strokeColor="@color/border_list_layout_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="18dp"
            android:paddingVertical="24dp"
            android:gravity="center_horizontal">

            <!-- TOP SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- ICON CARD -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bg_dashboard_card"
                    app:strokeWidth="0.7dp"
                    app:strokeColor="@color/border_dashboard_card">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/text_image_desc"
                        android:src="@drawable/ic_cloud_upload"
                        app:tint="@color/icon_primary"/>
                </com.google.android.material.card.MaterialCardView>


                <!-- TEXT -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_dialog_uploading_file"
                        android:textColor="@color/text_heading"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black" />

                    <TextView
                        android:id="@+id/tvUploadDialogSubHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_sub_being_uploading"
                        android:textColor="@color/text_muted"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </LinearLayout>


            <!-- PROGRESS CARD -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/border_info_container"
                app:cardBackgroundColor="@color/bg_list_layout_primary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="16dp">

                    <!-- Progress bar -->
                    <ProgressBar
                        android:id="@+id/profileUploadBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:progress="30"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressTint="@color/primary_main"
                        android:backgroundTint="@color/text_muted"
                        android:indeterminate="false" />


                    <TextView
                        android:id="@+id/tvUploadPercentage"                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="@string/text_some_percentage"
                        android:textColor="@color/primary_main"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!-- BOTTOM STATUS CARD -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/bg_dashboard_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="6dp">

                    <!-- Rotating Loader -->
                    <ProgressBar
                        android:id="@+id/loadingDots"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:indeterminateTint="@color/icon_primary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/text_almost_done"
                        android:textColor="@color/text_subheading_fade"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>