<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_app_surface">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textColor="@color/text_heading"
        android:layout_marginHorizontal="12dp"
        android:text="@string/text_track_recent_updates"/>

    <HorizontalScrollView
        android:id="@+id/hsvLogEntityChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupActivityLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingTop="16sp"
            android:paddingBottom="12dp"
            android:orientation="horizontal"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:chipSpacingHorizontal="8dp"/>
    </HorizontalScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <!-- RecyclerView below the header -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActivityLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideOverlay"/>

        <ProgressBar
            android:id="@+id/pbActivityLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary_main"/>


        <LinearLayout
            android:id="@+id/layoutNoActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:paddingTop="75dp">

            <!-- Icon -->
            <ImageView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_no_activity_log"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/text_image_desc"/>

            <!-- Title -->
            <TextView
                android:id="@+id/tv_empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_heading_no_recent_log"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_heading"
                android:gravity="center" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/tv_empty_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sub_no_recent_log"
                android:textSize="14sp"
                android:layout_marginHorizontal="28dp"
                android:textColor="@color/text_muted"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
