<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/border_list_layout_primary"
    app:cardBackgroundColor="@color/bg_list_layout_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TOP SECTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Icon -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                android:layout_gravity="center_vertical"
                app:strokeColor="@color/border_dashboard_card"
                android:backgroundTint="@color/bg_dashboard_card">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/text_image_desc"
                    android:padding="11dp"
                    android:src="@drawable/ic_calendar_month"
                    app:tint="@color/icon_primary" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Text Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tvCollectionMY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_value_month_year"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/text_heading"/>

                <TextView
                    android:id="@+id/tvTotalUnitsUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_any_number"
                    android:textSize="14sp"
                    android:textColor="@color/text_purple_300"/>
            </LinearLayout>

            <!-- Amount Section -->
            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_value_amount"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/text_amount"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_marginTop="16dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/border_info_container"
            app:cardBackgroundColor="@color/bg_info_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_single_bed"
                    app:tint="@color/icon_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Rent:"
                    android:textSize="14sp"
                    android:textColor="@color/text_subheading" />

                <TextView
                    android:id="@+id/tvTotalRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/text_value_amount"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_heading" />

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/light_separator" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_electric_bolt"
                    app:tint="@color/bg_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="E-Bill:"
                    android:textSize="14sp"
                    android:textColor="@color/text_subheading" />

                <TextView
                    android:id="@+id/tvTotalElcBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/text_value_amount"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_heading" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
