<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutHeaderTenantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        android:layout_marginHorizontal="3dp"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/light_separator"/>

        <TextView
            android:id="@+id/tvHeaderTenantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/text_value_name"
            android:textColor="#92959B"
            android:layout_marginHorizontal="16dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/light_separator"/>

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="2dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="1dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/border_list_layout_primary"
        android:backgroundTint="@color/bg_list_layout_primary">

            <!-- Content Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Month Section -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tvRentMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_value_month_MMM"
                        android:textSize="14sp"
                        android:textColor="@color/text_subheading"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvRentYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_value_year"
                        android:textSize="22sp"
                        android:textColor="@color/text_heading"
                        android:textStyle="bold"/>

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/rent_year_underline"/>

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/light_separator"/>

                <!-- Right Content -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Top Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvRentAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_value_amount"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_amount"/>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvRentPaymentMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="#f1f5f9"
                            app:strokeWidth="0dp"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="3dp"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:id="@+id/imgRentPaymentMode"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:contentDescription="@string/text_image_desc"
                                    android:src="@drawable/ic_cash_payment"
                                    app:tint="@color/text_subheading"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="6dp"/>

                                <TextView
                                    android:id="@+id/tvRentPaymentMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_online"
                                    android:textColor="@color/text_subheading"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical" />
                            </LinearLayout>



                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <!-- Rent Period -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:contentDescription="@string/text_image_desc"
                            android:src="@drawable/ic_calendar_month"
                            app:tint="@color/text_subheading_fade"/>

                        <TextView
                            android:id="@+id/tvRentPeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_value_rent_interval"
                            android:textSize="13sp"
                            android:textColor="@color/text_subheading_fade"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                    <!-- Payment Date -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:contentDescription="@string/text_image_desc"
                            android:src="@drawable/ic_clock"
                            app:tint="@color/text_subheading_fade"/>

                        <TextView
                            android:id="@+id/tvRentDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_value_date_time"
                            android:textSize="13sp"
                            android:textColor="@color/text_subheading_fade"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>